SubRed/ExtractSubsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubRed"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="SubRed.ExtractSubsWindow"
        mc:Ignorable="d"
        Title="Обнаружение и распознавание" Height="Auto" Width="auto">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" MinHeight="20">
            <Menu x:Name="menu">
                <MenuItem Header="Открыть изображение" Click="OpenImage_Click"/>
                <MenuItem Header="Открыть видео" Click="OpenVideo_Click"/>
                <MenuItem Header="Расширенные настройки" Click="MoreSettings_Click"/>
                <MenuItem Header="Сохранить...">
                    <MenuItem Header="Сохранить в формате json" Click="SaveJson_Click"></MenuItem>
                    <MenuItem Header="Сохранить в формате srt" Click="SrtSave_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ProgressBar Grid.Row="0" x:Name="imageProgressBar" HorizontalAlignment="Center" Height="13" VerticalAlignment="Top"
                         Width="500" Visibility="Hidden" Minimum="0"/>
            <ScrollViewer Grid.Row="1">
                <Image x:Name="image" MaxWidth="720" MinHeight="480"/>
            </ScrollViewer>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding LowerValue, ElementName=RangeSlider}"></TextBlock>
                <TextBlock Grid.Column="2" Text="{Binding UpperValue, ElementName=RangeSlider}"></TextBlock>
                <mah:RangeSlider
                    Grid.Column="1"
                             Margin="4"
                             mah:SliderHelper.ChangeValueBy="LargeChange"
                             mah:SliderHelper.EnableMouseWheel="MouseHover"
                             AutoToolTipPlacement="TopLeft"
                             LargeChange="1"
                             LowerValue="0"
                             UpperValue="100"
                             Maximum="100"
                             Minimum="0"
                             Orientation="Horizontal"
                             SmallChange="1"
                             x:Name="RangeSlider">
                    <mah:RangeSlider.AutoToolTipRangeValuesTemplate>
                        <DataTemplate DataType="mah:RangeSliderAutoTooltipValues">
                            <UniformGrid Columns="2" Rows="2">
                                <TextBlock HorizontalAlignment="Right" Text="From:" />
                                <TextBlock HorizontalAlignment="Right" Text="{Binding LowerValue, StringFormat='{}{0:N2}'}" />
                                <TextBlock HorizontalAlignment="Right" Text="To:" />
                                <TextBlock HorizontalAlignment="Right" Text="{Binding UpperValue, StringFormat='{}{0:N2}'}" />
                            </UniformGrid>
                        </DataTemplate>
                    </mah:RangeSlider.AutoToolTipRangeValuesTemplate>
                </mah:RangeSlider>
            </Grid>
        </Grid>
        <GridSplitter Grid.Row="2" Grid.ColumnSpan="2" Height="5" HorizontalAlignment="Stretch" Background="Transparent"></GridSplitter>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid HorizontalAlignment="Center">
                <Button x:Name="runButton" Content="Запуск" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Click="RunButton_Click" Width="90" Margin="60,10,10,0"/>
                <Button x:Name="cancelButton" Content="Отмена" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="90" Margin="8,60,0,0" Click="cancelButton_Click"/>
                <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="90" Margin="110,60,0,0" Click="okButton_Click"/>
                <Button x:Name="pauseResumeButton" Content="Пауза" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Click="RunPauseButtonChange" Width="90" Margin="60,10,10,0" Visibility="Hidden"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" MinHeight="100" MinWidth="400">
            <DataGrid x:Name="SubtitleGrid" ItemsSource="{Binding Subtitle}" AutoGenerateColumns="False"
                        ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="40"  FontFamily="Tahoma"/>
                    <DataGridTextColumn Header="Начало" Binding="{Binding Start}" Width="90"  FontFamily="Tahoma"/>
                    <DataGridTextColumn Header="Конец" Binding="{Binding End}" Width="90"  FontFamily="Tahoma"/>
                    <DataGridTextColumn Header="Длительность" Binding="{Binding Duration}" Width="110"  FontFamily="Tahoma"/>
                    <DataGridTextColumn Header="Кадр начала" Binding="{Binding FrameBeginNum}" Width="110"  FontFamily="Tahoma"/>
                    <DataGridTextColumn Header="Кадр конца" Binding="{Binding FrameEndNum}" Width="100"  FontFamily="Tahoma"/>
                    <DataGridTextColumn Header="X координата" Binding="{Binding XCoord}" Width="80"  FontFamily="Tahoma"/>
                    <DataGridTextColumn Header="Y координата" Binding="{Binding YCoord}" Width="80"  FontFamily="Tahoma"/>
                    <DataGridTextColumn Header="Текст" Binding="{Binding Text}" Width="*" MinWidth="200"  FontFamily="Tahoma">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
