SubRed/ExtractSubsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubRed"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="SubRed.ExtractSubsWindow"
        mc:Ignorable="d"
        Title="ExtractSubsWindow" Height="auto" Width="auto">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" MinHeight="20">
            <Menu x:Name="menu">
                <MenuItem Header="Открыть изображение" Click="OpenImage_Click"/>
                <MenuItem Header="Открыть видео" Click="OpenVideo_Click"/>
                <MenuItem Header="Расширенные настройки" Click="MoreSettings_Click"/>
                <MenuItem Header="Сохранить...">
                    <MenuItem Header="Сохранить в формате json" Click="SaveJson_Click"></MenuItem>
                    <MenuItem Header="Сохранить в формате srt" Click="SrtSave_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <ScrollViewer Grid.Column="0" Grid.Row="1">
            <Grid Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <GroupBox x:Name="filterGroupBox" Header="Фильтры" Grid.Row="0"  Grid.RowSpan="3" BorderThickness="2,2,2,2" BorderBrush="#FF009FFF" Margin="1,1,5,1">
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Label x:Name="labelGausSeed" Content="Ядро Гаусса" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBox x:Name="textBoxGausSeed" TextWrapping="Wrap" Text="3" Width="50" Height="20" PreviewTextInput="PreviewTextInputNumbers"/>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Label x:Name="labelMeanSeed" Content="Ядро Медианы" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <TextBox x:Name="textBoxMeanSeed" TextWrapping="Wrap" Text="3" Width="50" Height="20" PreviewTextInput="PreviewTextInputNumbers"/>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="1">
                    <GroupBox x:Name="laplaceGroupBox" Header="Метод Лапласа" Grid.Row="0"  Grid.RowSpan="3" BorderThickness="2,2,2,2" BorderBrush="#FF009FFF" Margin="1,1,5,1">
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Label x:Name="labelLaplaceSeed" Content="Ядро Лапласа" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBox x:Name="textBoxLaplaceSeed" TextWrapping="Wrap" Text="3" Width="50" Height="20" PreviewTextInput="PreviewTextInputNumbers"/>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Label x:Name="labelThresholdLaplace" Content="Порог Лапласа" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <TextBox x:Name="textBoxThresholdLaplace" TextWrapping="Wrap" Text="170" Width="50" Height="20" PreviewTextInput="PreviewTextInputNumbers"/>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="2">
                    <GroupBox x:Name="morphGroupBox" Header="Морфологические методы" Grid.Row="0"  Grid.RowSpan="3" BorderThickness="2,2,2,2" BorderBrush="#FF009FFF" Margin="1,1,5,1">
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Label x:Name="labelMorphSize" Content="Ядро морфологии" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBox x:Name="textBoxMorphSize" TextWrapping="Wrap" Text="5" Width="50" Height="20" PreviewTextInput="PreviewTextInputNumbers"/>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Label x:Name="labelDilateHeight" Content="Высота расширения" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" VerticalAlignment="Top"/>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <TextBox x:Name="textBoxDilateHeight" TextWrapping="Wrap" Text="30" Width="50" Height="20" PreviewTextInput="PreviewTextInputNumbers"/>
                                </Grid>
                                <Grid Grid.Row="4">
                                    <Label x:Name="labelDilateWidth" Content="Ширина расширения" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Row="5">
                                    <TextBox x:Name="textBoxDilateWidth" TextWrapping="Wrap" Text="70" Width="50" Height="20" PreviewTextInput="PreviewTextInputNumbers"/>
                                </Grid>
                                <Grid Grid.Row="6">
                                    <Label x:Name="labelErodeHeight" Content="Высота сужения" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Row="7">
                                    <TextBox x:Name="textBoxErodeHeight" TextWrapping="Wrap" Text="20" Width="50" Height="20" PreviewTextInput="PreviewTextInputNumbers"/>
                                </Grid>
                                <Grid Grid.Row="8">
                                    <Label x:Name="labelErodeWidth" Content="Ширина сужения" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Row="9">
                                    <TextBox x:Name="textBoxErodeWidth" TextWrapping="Wrap" Text="65" Width="50" Height="20" PreviewTextInput="PreviewTextInputNumbers"/>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label x:Name="labelLanguage" Content="Язык субтитров" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ComboBox x:Name="comboBoxLanguage">
                            <ComboBoxItem x:Name="English" IsSelected="True" Content="Английский"/>
                            <ComboBoxItem x:Name="Russian" Content="Русский"/>
                        </ComboBox>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ProgressBar Grid.Row="0" x:Name="imageProgressBar" HorizontalAlignment="Center" Height="13" VerticalAlignment="Top" MinWidth="800" Visibility="Hidden" Minimum="0"/>
            <ScrollViewer Grid.Row="1">
                <Image x:Name="image" MaxWidth="720" MinHeight="480"/>
            </ScrollViewer>
            <mah:RangeSlider Grid.Row="2" 
                             Margin="4"
                             mah:SliderHelper.ChangeValueBy="LargeChange"
                             mah:SliderHelper.EnableMouseWheel="MouseHover"
                             AutoToolTipPlacement="TopLeft"
                             LargeChange="1"
                             LowerValue="0"
                             UpperValue="100"
                             Maximum="100"
                             Minimum="0"
                             Orientation="Horizontal"
                             SmallChange="1"
                             x:Name="RangeSlider">
                <mah:RangeSlider.AutoToolTipRangeValuesTemplate>
                    <DataTemplate DataType="mah:RangeSliderAutoTooltipValues">
                        <UniformGrid Columns="2" Rows="2">
                            <TextBlock HorizontalAlignment="Right" Text="From:" />
                            <TextBlock HorizontalAlignment="Right" Text="{Binding LowerValue, StringFormat='{}{0:N2}'}" />
                            <TextBlock HorizontalAlignment="Right" Text="To:" />
                            <TextBlock HorizontalAlignment="Right" Text="{Binding UpperValue, StringFormat='{}{0:N2}'}" />
                        </UniformGrid>
                    </DataTemplate>
                </mah:RangeSlider.AutoToolTipRangeValuesTemplate>
            </mah:RangeSlider>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Button x:Name="runButton" Content="Запуск" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Click="RunButton_Click" Width="90" Margin="110,10,0,0"/>
            <Button x:Name="defaultButton" Content="Default" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="90" Margin="8,10,0,0" Click="defaultButton_Click"/>
            <Button x:Name="cancelButton" Content="Отмена" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="85" Margin="8,60,0,0" Click="cancelButton_Click"/>
            <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="90" Margin="110,60,0,0" Click="okButton_Click"/>
            <Button x:Name="pauseResumeButton" Content="Пауза" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Click="RunPauseButtonChange" Width="90" Margin="110,10,0,0" Visibility="Hidden"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" MinHeight="100" MaxHeight="200" MinWidth="400">
            <DataGrid x:Name="SubtitleGrid" ItemsSource="{Binding Subtitle}" AutoGenerateColumns="False"
                        ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding id}" Width="40"  FontFamily="Tahoma"/>
                    <DataGridTextColumn Header="Begin" Binding="{Binding start}" Width="100"  FontFamily="Tahoma"/>
                    <DataGridTextColumn Header="End" Binding="{Binding end}" Width="100"  FontFamily="Tahoma"/>
                    <DataGridTextColumn Header="Duration" Binding="{Binding duration}" Width="100"  FontFamily="Tahoma"/>
                    <DataGridTextColumn Header="FrameBeginNum" Binding="{Binding frameBeginNum}" Width="60"  FontFamily="Tahoma"/>
                    <DataGridTextColumn Header="FrameEndNum" Binding="{Binding frameEndNum}" Width="60"  FontFamily="Tahoma"/>
                    <DataGridTextColumn Header="xCoord" Binding="{Binding xCoord}" Width="60"  FontFamily="Tahoma"/>
                    <DataGridTextColumn Header="yCoord" Binding="{Binding yCoord}" Width="60"  FontFamily="Tahoma"/>
                    <DataGridTextColumn Header="Text" Binding="{Binding text}" Width="*" MinWidth="200"  FontFamily="Tahoma">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
