SubRed/FindChangeWindow.xaml

<Window x:Class="SubRed.FindChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubRed"
        mc:Ignorable="d"
        Title="FindChangeWindow" Height="auto" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5 5 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="Найти" Width="auto" Grid.Column="0"/>
            <TextBox x:Name="textBox" Text="" Width="150" Grid.Column="1" Margin="5 0 0 0"/>
            <Button x:Name="nextButton" Content="Следующий" Width="100" Grid.Column="2" Margin="5 0 0 0"/>
        </Grid>
        <Grid Grid.Row="1" Margin="5 5 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label_Copy" Content="Заменить на" Width="auto" Grid.Column="0"/>
            <TextBox x:Name="textBox_Copy" Text="" Width="150" Grid.Column="1" Margin="5 0 0 0"/>
            <Button x:Name="button_Copy" Content="Заменить" Width="100" Grid.Column="2" Margin="5 0 0 0"/>
            <Button x:Name="button_Copy1" Content="Заменить все" Width="100" Grid.Column="3" Margin="5 0 0 0"/>
        </Grid>
    </Grid>
</Window>
