SubRed/MainWindow.xaml

<Window x:Class="SubRed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubRed"
        mc:Ignorable="d"
        Title="SubRed" Height="Auto" Width="Auto"
        xmlns:vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Menu Height="30" VerticalAlignment="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Новый проект" ></MenuItem>
                    <MenuItem Header="Открыть проект"></MenuItem>
                    <Separator />
                    <MenuItem Header="Загрузить субтитры">
                        <MenuItem Header="В формате SRT" Click="SrtLoad_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Сохранить субтитры"/>
                    <MenuItem Header="Сохранить субтитры как...">
                        <MenuItem Header="В формате SRT" Click="SrtSave_Click"></MenuItem>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Открыть видео"/>
                    <MenuItem Header="Свойства проекта"/>
                    <Separator />
                    <MenuItem Header="Выход" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Редактирование">
                    <MenuItem Header="Отменить" ></MenuItem>
                    <MenuItem Header="Вернуть"></MenuItem>
                    <Separator />
                    <MenuItem Header="Вырезать"></MenuItem>
                    <MenuItem Header="Копировать"></MenuItem>
                    <MenuItem Header="Вставить"></MenuItem>
                    <MenuItem Header="Удалить"></MenuItem>
                    <Separator />
                    <MenuItem Header="Найти и заменить"></MenuItem>
                </MenuItem>
                <MenuItem Header="Субтитры" >
                    <MenuItem Header="Стили" ></MenuItem>
                    <MenuItem Header="Эффекты" ></MenuItem>
                    <MenuItem Header="Сместить время на" ></MenuItem>
                    <MenuItem Header="Передать текст в MS Word" ></MenuItem>
                    <MenuItem Header="Перенумеровать" ></MenuItem>
                    <MenuItem Header="Отсортировать время и перенумеровать" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Автоматизация" >
                    <MenuItem Header="Извлечь встроенные субтитры" Click="ExtractSubsFromFile_Click"></MenuItem>
                    <MenuItem Header="Очистить теги"></MenuItem>
                    <MenuItem Header="Удаление тегов"></MenuItem>
                    <MenuItem Header="Выделить пересечения"></MenuItem>
                    <MenuItem Header="Проверить и исправить"></MenuItem>
                </MenuItem>
                <MenuItem Header="Вид" >
                    <MenuItem Header="Только субтитры"></MenuItem>
                    <MenuItem Header="Видео+субтитры"></MenuItem>
                    <MenuItem Header="Аудиодорожка"></MenuItem>
                </MenuItem>
                <MenuItem Header="Помощь" >
                    <MenuItem Header="О программе" ></MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" MinHeight="360" MinWidth="480">
            <vlc:VlcControl x:Name="player" />
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Background="Transparent" BorderThickness="0">
                        <Image Source="icons/left-align.png" Width="16" Height="16"></Image>
                    </Button>
                    <Button Grid.Row="1" Background="Transparent" BorderThickness="0">
                        <Image Source="icons/center-align.png" Width="16" Height="16"></Image>
                    </Button>
                    <Button Grid.Row="2" Background="Transparent" BorderThickness="0">
                        <Image Source="icons/right-align.png" Width="16" Height="16"></Image>
                    </Button>
                    <Button Grid.Row="3" Background="Transparent" BorderThickness="0">
                        <Image Source="icons/copy.png" Width="16" Height="16"></Image>
                    </Button>
                    <Button Grid.Row="4" Background="Transparent" BorderThickness="0">
                        <Image Source="icons/cut.png" Width="16" Height="16"></Image>
                    </Button>
                    <Button Grid.Row="5" Background="Transparent" BorderThickness="0">
                        <Image Source="icons/paste.png" Width="16" Height="16"></Image>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Background="Transparent" BorderThickness="0">
                        <Image Source="icons/bold.png" Width="16" Height="16"></Image>
                    </Button>
                    <Button Grid.Row="1" Background="Transparent" BorderThickness="0">
                        <Image Source="icons/italic.png" Width="16" Height="16"></Image>
                    </Button>
                    <Button Grid.Row="2" Background="Transparent" BorderThickness="0">
                        <Image Source="icons/underline.png" Width="16" Height="16"></Image>
                    </Button>
                    <Button Grid.Row="3" Background="Transparent" BorderThickness="0">
                        <Image Source="icons/strikethrough.png" Width="16" Height="16"></Image>
                    </Button>
                </Grid>
            </Grid>
            <TabControl Name="tabControl" Grid.Column="1" Margin="3" SelectionChanged="TabControl_SelectionChanged" 
                        MaxHeight="400">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem>
                    <TabItem.Template>
                        <ControlTemplate>
                            <Button Background="Transparent">
                                <Image Source="icons/plus.png" Height="16" Width="16"></Image>
                            </Button>
                        </ControlTemplate>
                    </TabItem.Template>
                </TabItem>
                <TabItem IsSelected="True" >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Субтитры</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ScrollViewer>
                            <Grid x:Name="subListGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Height="100" VerticalAlignment="Top" Grid.Row="0" Margin="3">
                                    <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,8,8">
                                        <Grid>
                                            <Grid Margin="3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0" Margin="3">
                                                    <Label Content="KEKW"></Label>
                                                </Grid>
                                                <Grid Grid.Column="1" Margin="3">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBox Grid.Row="0"/>
                                                    <TextBox Grid.Row="1"/>
                                                </Grid>
                                                <Grid Grid.Column="2" Margin="3">
                                                    <TextBlock Width="200" Text="KOKW"></TextBlock>
                                                </Grid>
                                                <Grid Grid.Column="3" Margin="3">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                                                        <ComboBoxItem Selector.IsSelected="True">
                                                            <StackPanel>
                                                                <TextBlock>---</TextBlock>
                                                            </StackPanel>
                                                        </ComboBoxItem>
                                                    </ComboBox>
                                                    <Label Content="H" Grid.Row="1" Grid.Column="0"/>
                                                    <ComboBox Grid.Row="1" Grid.Column="1">
                                                        <ComboBoxItem Selector.IsSelected="True">
                                                            <StackPanel>
                                                                <TextBlock>Центр</TextBlock>
                                                            </StackPanel>
                                                        </ComboBoxItem>
                                                    </ComboBox>
                                                    <Label Content="V" Grid.Row="1" Grid.Column="2"/>
                                                    <ComboBox Grid.Row="1" Grid.Column="3">
                                                        <ComboBoxItem Selector.IsSelected="True">
                                                            <StackPanel>
                                                                <TextBlock>Низ</TextBlock>
                                                            </StackPanel>
                                                        </ComboBoxItem>
                                                    </ComboBox>
                                                    <Label Content="X" Grid.Row="2" Grid.Column="0"/>
                                                    <TextBox Grid.Row="2" Grid.Column="1"/>
                                                    <Label Content="Y" Grid.Row="2" Grid.Column="2"/>
                                                    <TextBox Grid.Row="2" Grid.Column="3"/>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="100" VerticalAlignment="Top" Grid.Row="1" Margin="3">
                                    <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,8,8">
                                        <Grid>
                                            <Grid Margin="3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0" Margin="3">
                                                    <Label Content="KEKW"></Label>
                                                </Grid>
                                                <Grid Grid.Column="1" Margin="3">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBox Grid.Row="0"/>
                                                    <TextBox Grid.Row="1"/>
                                                </Grid>
                                                <Grid Grid.Column="2" Margin="3">
                                                    <TextBox Width="200" Text="KOKW"></TextBox>
                                                </Grid>
                                                <Grid Grid.Column="3" Margin="3">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                                                        <ComboBoxItem Selector.IsSelected="True">
                                                            <StackPanel>
                                                                <TextBlock>---</TextBlock>
                                                            </StackPanel>
                                                        </ComboBoxItem>
                                                    </ComboBox>
                                                    <Label Content="H" Grid.Row="1" Grid.Column="0"/>
                                                    <ComboBox Grid.Row="1" Grid.Column="1">
                                                        <ComboBoxItem Selector.IsSelected="True">
                                                            <StackPanel>
                                                                <TextBlock>Центр</TextBlock>
                                                            </StackPanel>
                                                        </ComboBoxItem>
                                                    </ComboBox>
                                                    <Label Content="V" Grid.Row="1" Grid.Column="2"/>
                                                    <ComboBox Grid.Row="1" Grid.Column="3">
                                                        <ComboBoxItem Selector.IsSelected="True">
                                                            <StackPanel>
                                                                <TextBlock>Низ</TextBlock>
                                                            </StackPanel>
                                                        </ComboBoxItem>
                                                    </ComboBox>
                                                    <Label Content="X" Grid.Row="2" Grid.Column="0"/>
                                                    <TextBox Grid.Row="2" Grid.Column="1"/>
                                                    <Label Content="Y" Grid.Row="2" Grid.Column="2"/>
                                                    <TextBox Grid.Row="2" Grid.Column="3"/>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="100" VerticalAlignment="Top" Grid.Row="2" Margin="3">
                                    <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,8,8">
                                        <Grid>
                                            <Grid Margin="3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0" Margin="3">
                                                    <Label Content="KEKW"></Label>
                                                </Grid>
                                                <Grid Grid.Column="1" Margin="3">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBox Grid.Row="0"/>
                                                    <TextBox Grid.Row="1"/>
                                                </Grid>
                                                <Grid Grid.Column="2" Margin="3">
                                                    <TextBox Width="200" Text="KOKW"></TextBox>
                                                </Grid>
                                                <Grid Grid.Column="3" Margin="3">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                                                        <ComboBoxItem Selector.IsSelected="True">
                                                            <StackPanel>
                                                                <TextBlock>---</TextBlock>
                                                            </StackPanel>
                                                        </ComboBoxItem>
                                                    </ComboBox>
                                                    <Label Content="H" Grid.Row="1" Grid.Column="0"/>
                                                    <ComboBox Grid.Row="1" Grid.Column="1">
                                                        <ComboBoxItem Selector.IsSelected="True">
                                                            <StackPanel>
                                                                <TextBlock>Центр</TextBlock>
                                                            </StackPanel>
                                                        </ComboBoxItem>
                                                    </ComboBox>
                                                    <Label Content="V" Grid.Row="1" Grid.Column="2"/>
                                                    <ComboBox Grid.Row="1" Grid.Column="3">
                                                        <ComboBoxItem Selector.IsSelected="True">
                                                            <StackPanel>
                                                                <TextBlock>Низ</TextBlock>
                                                            </StackPanel>
                                                        </ComboBoxItem>
                                                    </ComboBox>
                                                    <Label Content="X" Grid.Row="2" Grid.Column="0"/>
                                                    <TextBox Grid.Row="2" Grid.Column="1"/>
                                                    <Label Content="Y" Grid.Row="2" Grid.Column="2"/>
                                                    <TextBox Grid.Row="2" Grid.Column="3"/>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="100" VerticalAlignment="Top" Grid.Row="3" Margin="3">
                                    <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,8,8">
                                        <Grid>
                                            <Grid Margin="3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0" Margin="3">
                                                    <Label Content="KEKW"></Label>
                                                </Grid>
                                                <Grid Grid.Column="1" Margin="3">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBox Grid.Row="0"/>
                                                    <TextBox Grid.Row="1"/>
                                                </Grid>
                                                <Grid Grid.Column="2" Margin="3">
                                                    <TextBox Width="200" Text="KOKW"></TextBox>
                                                </Grid>
                                                <Grid Grid.Column="3" Margin="3">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                                                        <ComboBoxItem Selector.IsSelected="True">
                                                            <StackPanel>
                                                                <TextBlock>---</TextBlock>
                                                            </StackPanel>
                                                        </ComboBoxItem>
                                                    </ComboBox>
                                                    <Label Content="H" Grid.Row="1" Grid.Column="0"/>
                                                    <ComboBox Grid.Row="1" Grid.Column="1">
                                                        <ComboBoxItem Selector.IsSelected="True">
                                                            <StackPanel>
                                                                <TextBlock>Центр</TextBlock>
                                                            </StackPanel>
                                                        </ComboBoxItem>
                                                    </ComboBox>
                                                    <Label Content="V" Grid.Row="1" Grid.Column="2"/>
                                                    <ComboBox Grid.Row="1" Grid.Column="3">
                                                        <ComboBoxItem Selector.IsSelected="True">
                                                            <StackPanel>
                                                                <TextBlock>Низ</TextBlock>
                                                            </StackPanel>
                                                        </ComboBoxItem>
                                                    </ComboBox>
                                                    <Label Content="X" Grid.Row="2" Grid.Column="0"/>
                                                    <TextBox Grid.Row="2" Grid.Column="1"/>
                                                    <Label Content="Y" Grid.Row="2" Grid.Column="2"/>
                                                    <TextBox Grid.Row="2" Grid.Column="3"/>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="100" VerticalAlignment="Top" Grid.Row="4" Margin="3">
                                    <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,8,8">
                                        <Grid>
                                            <Grid Margin="3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0" Margin="3">
                                                    <Label Content="KEKW"></Label>
                                                </Grid>
                                                <Grid Grid.Column="1" Margin="3">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBox Grid.Row="0"/>
                                                    <TextBox Grid.Row="1"/>
                                                </Grid>
                                                <Grid Grid.Column="2" Margin="3">
                                                    <TextBox Width="200" Text="KOKW"></TextBox>
                                                </Grid>
                                                <Grid Grid.Column="3" Margin="3">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                                                        <ComboBoxItem Selector.IsSelected="True">
                                                            <StackPanel>
                                                                <TextBlock>---</TextBlock>
                                                            </StackPanel>
                                                        </ComboBoxItem>
                                                    </ComboBox>
                                                    <Label Content="H" Grid.Row="1" Grid.Column="0"/>
                                                    <ComboBox Grid.Row="1" Grid.Column="1">
                                                        <ComboBoxItem Selector.IsSelected="True">
                                                            <StackPanel>
                                                                <TextBlock>Центр</TextBlock>
                                                            </StackPanel>
                                                        </ComboBoxItem>
                                                    </ComboBox>
                                                    <Label Content="V" Grid.Row="1" Grid.Column="2"/>
                                                    <ComboBox Grid.Row="1" Grid.Column="3">
                                                        <ComboBoxItem Selector.IsSelected="True">
                                                            <StackPanel>
                                                                <TextBlock>Низ</TextBlock>
                                                            </StackPanel>
                                                        </ComboBoxItem>
                                                    </ComboBox>
                                                    <Label Content="X" Grid.Row="2" Grid.Column="0"/>
                                                    <TextBox Grid.Row="2" Grid.Column="1"/>
                                                    <Label Content="Y" Grid.Row="2" Grid.Column="2"/>
                                                    <TextBox Grid.Row="2" Grid.Column="3"/>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Перевод</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <TextBox Height="100" Width="100" Text="KEKW"></TextBox>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Value, ElementName=slider, StringFormat=\{0:F0\}}" 
                       Margin="5,0" Width="{Binding ActualWidth, ElementName=textBlock, Mode=OneWay}" 
                       Background="Transparent" Foreground="White"/>
            <Slider Grid.Column="1" x:Name="slider" Maximum="0.1" Background="Transparent"
                    Thumb.DragStarted="SliderDragStarted"  Thumb.DragCompleted="slider_DragCompleted" Thumb.DragDelta="slider_DragDelta"/>
            <TextBlock x:Name="textBlock" Grid.Column="2" Background="Transparent" Foreground="White"
                       Text="{Binding Maximum, ElementName=slider, StringFormat=\{0:F0\}}" Margin="5,0"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="LoadVideoButton" Content="Загрузить" Grid.Column="0" Click="Load_Click"/>
            <Button Name="StopVideoButton" Content="Стоп" Grid.Column="1" Click="Stop_Click"/>
            <Button Name="BackVideoButton" Content="Prev 10" Grid.Column="2"/>
            <Button Name="StartPausePlayButton" Content="Пауза/Продолжить" Grid.Column="3" Click="StartPausePlay_Click"/>
            <Button Name="ForwardVideoButton" Content="Next 10" Grid.Column="4"/>
            <Button Name="EndVideoButton" Content="ToEnd" Grid.Column="5"/>
            <TextBox Name="CurrentTimeVideoTextBox" Text="00:00:00:00" Grid.Column="6"/>
            <TextBox Name="IdSubtitleTextBox" Text="-1" Grid.Column="7"/>
            <Button Name="PrevSubtitleButton" Content="Prev" Grid.Column="8"/>
            <Button Name="NextSubtitleButton" Content="Next" Grid.Column="9"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" MinHeight="100" MaxHeight="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid Style="{x:Null}" x:Name="SubtitleGrid" ItemsSource="{Binding Subtitle}" AutoGenerateColumns="False"
                        ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        Grid.Row="0">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Row_Click"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding id}" Width="60"  FontFamily="Tahoma"></DataGridTextColumn>
                    <DataGridTextColumn Header="Begin" Binding="{Binding start}" Width="60"  FontFamily="Tahoma"></DataGridTextColumn>
                    <DataGridTextColumn Header="End" Binding="{Binding end}" Width="60"  FontFamily="Tahoma"></DataGridTextColumn>
                    <DataGridTextColumn Header="Duration" Binding="{Binding duration}" Width="60"  FontFamily="Tahoma"></DataGridTextColumn>
                    <DataGridTextColumn Header="FrameBeginNum" Binding="{Binding frameBeginNum}" Width="60"  FontFamily="Tahoma"></DataGridTextColumn>
                    <DataGridTextColumn Header="FrameEndNum" Binding="{Binding frameEndNum}" Width="60"  FontFamily="Tahoma"></DataGridTextColumn>
                    <DataGridTextColumn Header="xCoord" Binding="{Binding xCoord}" Width="60"  FontFamily="Tahoma"></DataGridTextColumn>
                    <DataGridTextColumn Header="yCoord" Binding="{Binding yCoord}" Width="60"  FontFamily="Tahoma"></DataGridTextColumn>
                    <DataGridTextColumn Header="Text" Binding="{Binding text}" Width="Auto" MinWidth="200"  FontFamily="Tahoma">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
