SubRed/MainSettingsWindow.xaml

<Window x:Class="SubRed.MainSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubRed"
        mc:Ignorable="d"
        Title="MainSettingsWindow" Height="Auto" Width="Auto">
    <Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Прокси:"/>
            <TextBox Name="proxiTextBox" Grid.Column="1" Grid.Row="0" Width="250"/>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0 3 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Применить" Width="80" Margin="0 0 5 0" Click="Accept_Click"/>
                <Button Grid.Column="1" Content="Отмена" Width="80" Click="Close_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
