SubRed/MainWindow.xaml

<Window x:Class="SubRed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubRed"
        mc:Ignorable="d"
        Title="SubRed" Height="600" Width="1150"
        xmlns:vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Menu Height="30" VerticalAlignment="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Новый проект" Click="NewProjectMenuItem_Click"></MenuItem>
                    <Separator />
                    <MenuItem Header="Загрузить субтитры" Click="Load_Click"></MenuItem>
                    <MenuItem Header="Сохранить субтитры" Click="SaveProjectMenuItem_Click"/>
                    <MenuItem Header="Сохранить субтитры как..." Click="Save_Click"></MenuItem>
                    <Separator/>
                    <MenuItem Header="Открыть видео" Click="LoadVideo_Click"/>
                    <MenuItem Header="Свойства проекта" Click="ProjectSettingsMenuItem_Click"/>
                    <Separator />
                    <MenuItem Header="Выход" Click="CloseProjectMenuItem_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Редактирование">
                    <MenuItem Header="Отменить" Click="BackMenuItem_Click"></MenuItem>
                    <MenuItem Header="Вернуть" Click="ForwardMenuItem_Click"></MenuItem>
                    <Separator />
                    <MenuItem Header="Вырезать" Click="CutRowMenuItem_Click"></MenuItem>
                    <MenuItem Header="Копировать" Click="CopyRowMenuItem_Click"></MenuItem>
                    <MenuItem Header="Вставить" Click="PutInMSMenuItem_Click"></MenuItem>
                    <MenuItem Header="Удалить" Click="DeleteRowMenuItem_Click"></MenuItem>
                    <Separator />
                    <MenuItem Header="Найти и заменить" Click="FindAndChangeMenuItem_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Субтитры" >
                    <MenuItem Header="Стили" Click="StyleMenuItem_Click"></MenuItem>
                    <MenuItem Header="Сместить время на" Click="MoveTimeMenuItem_Click"></MenuItem>
                    <MenuItem Header="Передать текст в MS Word" Click="PutInMSMenuItem_Click"></MenuItem>
                    <MenuItem Header="Перенумеровать" Click="RenumMenuItem_Click"></MenuItem>
                    <MenuItem Header="Отсортировать время и перенумеровать" Click="RenumAndSortMenuItem_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Автоматизация" >
                    <MenuItem Header="Извлечь встроенные субтитры" Click="ExtractSubsFromFile_Click"></MenuItem>
                    <MenuItem Header="Выделить пересечения" Click="TimeCrossedSelectMenuItem_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Вид" >
                    <MenuItem Name="SubtitleGridMenuItem"  Header="Таблица субтитров" IsChecked="True" Click="SubtitleGridMenuItem_Click"></MenuItem>
                    <MenuItem Name="VideoMenuItem" Header="Элемент видео" IsChecked="True" Click="VideoMenuItem_Click"></MenuItem>
                </MenuItem>
                <MenuItem Name="MainWindowSettingsMenuItem" Header="Настройки" Click="MainWindowSettingsMenuItem_Click"></MenuItem>
                <MenuItem Header="Помощь" >
                    <MenuItem Header="О программе" Click="AboutMenuItem_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Name="SubtitleListGrid" Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="1" Background="Transparent" BorderThickness="0" Name="leftAlignButton" Click="leftAlignButton_Click">
                        <Image Source="icons/left-align.png" Width="16" Height="16"></Image>
                    </Button>
                    <Button Grid.Row="2" Background="Transparent" BorderThickness="0" Name="centerAlignButton" Click="centerAlignButton_Click" Height="28" VerticalAlignment="Top">
                        <Image Source="/icons/center-align.png" Width="16" Height="16"></Image>
                    </Button>
                    <Button Grid.Row="3" Background="Transparent" BorderThickness="0" Name="rightAlignButton" Click="rightAlignButton_Click">
                        <Image Source="/icons/right-align.png" Width="16" Height="16"></Image>
                    </Button>
                    <Button Grid.Row="4" Background="Transparent" BorderThickness="0" Name="copyButton"
                            Command="ApplicationCommands.Copy" FocusManager.IsFocusScope="True">
                        <Image Source="/icons/copy.png" Width="16" Height="16"></Image>
                    </Button>
                    <Button Grid.Row="5" Background="Transparent" BorderThickness="0" Name="cutButton" 
                            Command="ApplicationCommands.Cut" FocusManager.IsFocusScope="True">
                        <Image Source="/icons/cut.png" Width="16" Height="16"></Image>
                    </Button>
                    <Button Grid.Row="6" Background="Transparent" BorderThickness="0" Name="pasteButton"
                            Command="ApplicationCommands.Paste" FocusManager.IsFocusScope="True">
                        <Image Source="/icons/paste.png" Width="16" Height="16"></Image>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Background="Transparent" BorderThickness="0" Name="boldButton" Click="boldButton_Click">
                        <Image Source="icons/bold.png" Width="16" Height="16"></Image>
                    </Button>
                    <Button Grid.Row="1" Background="Transparent" BorderThickness="0" Name="italicButton" Click="italicButton_Click">
                        <Image Source="icons/italic.png" Width="16" Height="16"></Image>
                    </Button>
                    <Button Grid.Row="2" Background="Transparent" BorderThickness="0" Name="underlineButton" Click="underlineButton_Click">
                        <Image Source="icons/underline.png" Width="16" Height="16"></Image>
                    </Button>
                    <Button Grid.Row="3" Background="Transparent" BorderThickness="0" Name="strikethroughButton" Click="strikethroughButton_Click">
                        <Image Source="icons/strikethrough.png" Width="16" Height="16"></Image>
                    </Button>
                </Grid>
            </Grid>
            <TabControl Name="tabControl" Grid.Column="1" Margin="3" SelectionChanged="TabControl_SelectionChanged" 
                        VerticalAlignment="Top" MinHeight="300">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem>
                    <TabItem.Template>
                        <ControlTemplate>
                            <Button Name="AddTabItemButton" Background="Transparent" Click="AddTabItemButton_Click">
                                <Button.Content>
                                    <Image Source="icons/plus.png" Height="16" Width="16"></Image>
                                </Button.Content>
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Name="engTabAddMenuItem" Header="Английский перевод" Click="engTabAddMenuItem_Click"/>
                                        <MenuItem Name="chiTabAddMenuItem"  Header="Китайский первод" Click="chiTabAddMenuItem_Click"/>
                                        <MenuItem Name="jpnTabAddMenuItem"  Header="Японский первод" Click="jpnTabAddMenuItem_Click"/>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </ControlTemplate>
                    </TabItem.Template>
                </TabItem>
                <TabItem IsSelected="True" >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Субтитры</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ScrollViewer Name="scrollViewerSubListGrid" VerticalScrollBarVisibility="Auto">
                            <Grid x:Name="subListGrid">
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Добавить новый"
                                              Click="Add_OnClick"
                                              CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
                                        <MenuItem Header="Удалить"
                                              Click="Delete_OnClick"
                                              CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
                                        <Separator/>
                                        <MenuItem Header="Перевести фразу на английский"
                                              Click="TranslateEng_OnClick"
                                              CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
                                        <MenuItem Header="Перевести фразу на китайский"
                                              Click="TranslateChi_OnClick"
                                              CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
                                        <MenuItem Header="Перевести фразу на японский"
                                              Click="TranslateJap_OnClick"
                                              CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="0" Margin="3">
                                    <Border Background="LightCyan" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,8,8"
                                            MouseLeftButtonUp="Border_MouseLeftButtonUp" Name="SubtitleBorder_1">
                                        <Grid>
                                            <Grid Margin="3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Column="0" Grid.Row="0" Margin="3" VerticalAlignment="Top">
                                                    <Label Content="0" MinWidth="42" HorizontalContentAlignment="Center"></Label>
                                                </Grid>
                                                <Grid Grid.Column="1" Grid.Row="0" Margin="3" VerticalAlignment="Top">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <TextBox Grid.Row="0" Text="00:00:00.0000" MinWidth="87" Name="startSubtitleTextBox"/>
                                                    <TextBox Grid.Row="1" Text="00:00:00.0000" MinWidth="87" Name="endSubtitleTextBox" />
                                                </Grid>
                                                <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="3">
                                                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                                        <RichTextBox Width="250" Height="106" Name="subtitleTextRichTextBox_1">
                                                            <FlowDocument>
                                                                <Paragraph>
                                                                    KOKW
                                                                </Paragraph>
                                                            </FlowDocument>
                                                        </RichTextBox>
                                                    </ScrollViewer>
                                                </Grid>
                                                <Grid Grid.Column="3" Grid.Row="0" Margin="3">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Name="StyleSelectComboBox_" >
                                                        <ComboBoxItem Selector.IsSelected="True">
                                                            <StackPanel>
                                                                <TextBlock>---</TextBlock>
                                                            </StackPanel>
                                                        </ComboBoxItem>
                                                    </ComboBox>
                                                    <Label Content="H" Grid.Row="1" Grid.Column="0"/>
                                                    <ComboBox Grid.Row="1" Grid.Column="1" Name="heightSelectComboBox" >
                                                        <ComboBoxItem Selector.IsSelected="True">
                                                            <StackPanel>
                                                                <TextBlock>Центр</TextBlock>
                                                            </StackPanel>
                                                        </ComboBoxItem>
                                                    </ComboBox>
                                                    <Label Content="V" Grid.Row="1" Grid.Column="2"/>
                                                    <ComboBox Grid.Row="1" Grid.Column="3" Name="verticalSelectComboBox">
                                                        <ComboBoxItem Selector.IsSelected="True">
                                                            <StackPanel>
                                                                <TextBlock>Низ</TextBlock>
                                                            </StackPanel>
                                                        </ComboBoxItem>
                                                    </ComboBox>
                                                    <Label Content="X" Grid.Row="2" Grid.Column="0"/>
                                                    <TextBox Grid.Row="2" Grid.Column="1" Name="xCoordTextBox"/>
                                                    <Label Content="Y" Grid.Row="2" Grid.Column="2"/>
                                                    <TextBox Grid.Row="2" Grid.Column="3" Name="yCoordTextBox"/>
                                                </Grid>
                                                <Grid Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Button Grid.Column="0" Content="Принять" Width="60" Margin="0 0 10 0" Background="White" Foreground="Black"
                                                            Click="Accept_Click"/>
                                                    <Button Grid.Column="1" Content="Отмена"  Width="60" Background="White" Foreground="Black"
                                                            Click="Cancel_Click" Height="27" VerticalAlignment="Top"/>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Name="VideoGrid" Grid.Row="1" Grid.Column="0" Background="Black" Margin="0 0 0 3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" MinHeight="360" MinWidth="480" MaxHeight="720" MaxWidth="1080">
                <vlc:VlcControl x:Name="player" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="00:00:00:00" Name="currentTimeTextBlock"
                       Margin="5,0" Width="{Binding ActualWidth, ElementName=textBlock, Mode=OneWay}" 
                       Background="Transparent" Foreground="White"/>
                <Slider Grid.Column="1" x:Name="slider" Maximum="0.1" Background="Transparent" 
                    Thumb.DragStarted="SliderDragStarted"  Thumb.DragCompleted="slider_DragCompleted" Thumb.DragDelta="slider_DragDelta"
                    IsMoveToPointEnabled="True" MouseUp="slider_MouseUp" />
                <TextBlock Name="allTimeTextBlock" Grid.Column="2" Background="Transparent" Foreground="White"
                       Text="00:00:00:00" Margin="5,0"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Background="Transparent" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Name="LoadVideoButton" Content="Загрузить" Grid.Column="0" Click="LoadVideo_Click" Margin="1"/>
                <Button Name="StopVideoButton" Content="Стоп" Grid.Column="1" Click="Stop_Click" Margin="1"/>
                <Button Name="BackVideoButton" Content="Prev 10" Grid.Column="2" Click="BackVideoButton_Click" Margin="1"/>
                <Button Name="StartPausePlayButton" Content="Пауза/Продолжить" Grid.Column="3" Click="StartPausePlay_Click" Margin="1"/>
                <Button Name="ForwardVideoButton" Content="Next 10" Grid.Column="4" Click="ForwardVideoButton_Click" Margin="1"/>
                <Button Name="EndVideoButton" Content="ToEnd" Grid.Column="5" Grid.ColumnSpan="2" Click="EndVideoButton_Click" Margin="1"/>
                <TextBox Name="CurrentTimeVideoTextBox" Text="00:00:00:00" Grid.Column="6" Margin="1" TextChanged="CurrentTimeVideoTextBox_TextChanged"/>
                <TextBox Name="IdSubtitleTextBox" Text="-1" Grid.Column="7" TextChanged="IdSubtitleTextBox_TextChanged" PreviewTextInput="NumberValidationTextBox" Margin="1"/>
                <Button Name="PrevSubtitleButton" Content="Prev" Grid.Column="8" Click="PrevSubtitleButton_Click" Margin="1"/>
                <Button Name="NextSubtitleButton" Content="Next" Grid.Column="9" Click="NextSubtitleButton_Click" Margin="1"/>
            </Grid>
        </Grid>
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="Transparent"></GridSplitter>
        <GridSplitter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="Transparent"></GridSplitter>
        <Grid Name="SubtitleDataGridGrid" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" MinHeight="100" Margin="0 1 0 0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid Style="{x:Null}" x:Name="SubtitleGrid" ItemsSource="{Binding Subtitle}" AutoGenerateColumns="False"
                        ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                        Grid.Row="0" SelectionMode="Extended">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF0000"/>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="PreviewMouseDown" Handler="Row_Click"/>
                    </Style>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Foreground" Value="Yellow"/>
                                <Setter Property="BorderBrush" Value="Aqua"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="BorderBrush" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Дублирование" Click="DuplicateRowMenuItem_Click"/>
                        <MenuItem Header="Копировать" Click="CopyRowMenuItem_Click"/>
                        <MenuItem Header="Вырезать" Click="CutRowMenuItem_Click"/>
                        <MenuItem Header="Вставить" Click="PasteRowMenuItem_Click"/>
                        <MenuItem Header="Удалить" Click="DeleteRowMenuItem_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="60"  FontFamily="Tahoma"></DataGridTextColumn>
                    <DataGridTextColumn Header="Начало" Binding="{Binding Start}" Width="120"  FontFamily="Tahoma"></DataGridTextColumn>
                    <DataGridTextColumn Header="Конец" Binding="{Binding End}" Width="120"  FontFamily="Tahoma"></DataGridTextColumn>
                    <DataGridTextColumn Header="Длительность" Binding="{Binding Duration}" Width="120"  FontFamily="Tahoma"></DataGridTextColumn>
                    <DataGridTextColumn Header="Текст" Binding="{Binding Text}" Width="*"  FontFamily="Tahoma">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
