SubRed/MoveTimeWindow.xaml

<Window x:Class="SubRed.MoveTimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubRed"
        mc:Ignorable="d"
        Title="MoveTimeWindow" Height="Auto" Width="Auto">
    <Grid Margin="0 5 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="3 0 3 3" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Сместить на" Width="Auto" Grid.Column="0"/>
            <ComboBox x:Name="changeComboBox" Grid.Column="1" MinWidth="100">
                <ComboBoxItem Selector.IsSelected="True">
                    <StackPanel>
                        <TextBlock>Прибавить</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel>
                        <TextBlock>Убавить</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1" Margin="3" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Часы" Grid.Column="0"/>
            <TextBox x:Name="hoursTextBox" Text="" Width="120" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="2" Margin="3" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Минуты" Grid.Column="0"/>
            <TextBox x:Name="minutesTextBox" Text="" Width="120" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="3" Margin="3" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Секунды" Grid.Column="0"/>
            <TextBox x:Name="secondsTextBox" Text="" Width="120" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="4" Margin="3" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Миллисекунды" Grid.Column="0"/>
            <TextBox x:Name="milisecondsTextBox" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="5" Margin="3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="selectedButton" Content="Выделенные" Grid.Column="0" Margin="0 0 5 0" Width="90"/>
            <Button x:Name="allButton" Content="Все" Grid.Column="1" Margin="5 0 0 0" Width="90"/>
        </Grid>
    </Grid>
</Window>
