SubRed/MoveTimeWindow.xaml

<Window x:Class="SubRed.MoveTimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubRed"
        mc:Ignorable="d"
        Title="MoveTimeWindow" Height="Auto" Width="Auto">
    <Grid Margin="0 5 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="3 0 3 3" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label1" Content="Сместить на" Width="Auto" Grid.Column="0"/>
            <ComboBox x:Name="" Grid.Column="1" MinWidth="100">
                <ComboBoxItem Selector.IsSelected="True">
                    <StackPanel>
                        <TextBlock>Прибавить</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel>
                        <TextBlock>Убавить</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1" Margin="3" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label2" Content="Часы" Grid.Column="0"/>
            <TextBox x:Name="textBox2" Text="" Width="120" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="2" Margin="3" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label3" Content="Минуты" Grid.Column="0"/>
            <TextBox x:Name="textBox3" Text="" Width="120" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="3" Margin="3" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label4" Content="Секунды" Grid.Column="0"/>
            <TextBox x:Name="textBox4" Text="" Width="120" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="4" Margin="3" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label5" Content="Миллисекунды" Grid.Column="0"/>
            <TextBox x:Name="textBox5" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="5" Margin="3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button" Content="Выделенные" Grid.Column="0" Margin="0 0 5 0" Width="90"/>
            <Button x:Name="button_Copy" Content="Все" Grid.Column="1" Margin="5 0 0 0" Width="90"/>
        </Grid>
    </Grid>
</Window>
