SubRed/ResizeGridWindow.xaml

<Window x:Class="SubRed.ResizeGridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubRed"
        mc:Ignorable="d"
        Title="ResizeGridWindow" Height="350" Width="410">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="FilesDataGrid" ItemsSource="{Binding SubProject}" AutoGenerateColumns="False" MinHeight="200"
                        ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя файла" Binding="{Binding Filename}" Width="180" FontFamily="Tahoma"/>
                <DataGridTextColumn Header="Разрешение X" Binding="{Binding PlayResX}" Width="110" FontFamily="Tahoma"/>
                <DataGridTextColumn Header="Разрешение Y" Binding="{Binding PlayResY}" Width="110" FontFamily="Tahoma"/>
            </DataGrid.Columns>
        </DataGrid>
        <ProgressBar x:Name="progressBar" Grid.Row="1" Height="24"></ProgressBar>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="xNameTextBox" Grid.Column="0" Width="100"/>
            <Label Content="x" Grid.Column="1"/>
            <TextBox x:Name="yNameTextBox" Grid.Column="2" Width="100"/>
            <Button x:Name="changeAllButton" Content="Изменить все" Grid.Column="3" Margin="3" Click="changeAllButton_Click"/>
            <Button x:Name="openButton" Content="Открыть"  Grid.Column="4" Margin="3" Click="openButton_Click"/>
        </Grid>
        <Grid Grid.Row="4" HorizontalAlignment="Right" Margin="3">
            <Button x:Name="closeButton" Content="Закрыть" Click="closeButton_Click"/>
        </Grid>
    </Grid>
</Window>
