SubRed/ResizeGridWindow.xaml

<Window x:Class="SubRed.ResizeGridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubRed"
        mc:Ignorable="d"
        Title="ResizeGridWindow" Height="Auto" Width="Auto">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="SubtitleGrid" ItemsSource="{Binding Subtitle}" AutoGenerateColumns="False"
                        ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}" Width="40"  FontFamily="Tahoma"/>
                <DataGridTextColumn Header="Begin" Binding="{Binding start}" Width="100"  FontFamily="Tahoma"/>
                <DataGridTextColumn Header="End" Binding="{Binding end}" Width="100"  FontFamily="Tahoma"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding duration}" Width="100"  FontFamily="Tahoma"/>
                <DataGridTextColumn Header="FrameBeginNum" Binding="{Binding frameBeginNum}" Width="60"  FontFamily="Tahoma"/>
                <DataGridTextColumn Header="FrameEndNum" Binding="{Binding frameEndNum}" Width="60"  FontFamily="Tahoma"/>
                <DataGridTextColumn Header="xCoord" Binding="{Binding xCoord}" Width="60"  FontFamily="Tahoma"/>
                <DataGridTextColumn Header="yCoord" Binding="{Binding yCoord}" Width="60"  FontFamily="Tahoma"/>
                <DataGridTextColumn Header="Text" Binding="{Binding text}" Width="*" MinWidth="200"  FontFamily="Tahoma">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ProgressBar x:Name="progressBar" Grid.Row="1" Height="24"></ProgressBar>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="xNameTextBox" Grid.Column="0" Width="100"/>
            <Label Content="x" Grid.Column="1"/>
            <TextBox x:Name="yNameTextBox" Grid.Column="2" Width="100"/>
            <Button x:Name="changeAllButton" Content="Изменить все" Grid.Column="3" Margin="3"/>
            <Button x:Name="openButton" Content="Открыть"  Grid.Column="4" Margin="3"/>
        </Grid>
        <Grid Grid.Row="4" HorizontalAlignment="Right" Margin="3">
            <Button x:Name="closeButton" Content="Закрыть"/>
        </Grid>
    </Grid>
</Window>
