SubRed/SettingsWindow.xaml

<Window x:Class="SubRed.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubRed"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <GroupBox x:Name="groupBox" Header="GroupBox" Width="auto" Margin="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0 3 3 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Наименование" Grid.Column="0"></Label>
                        <TextBox x:Name="nameTextBox" Grid.Column="1" Width="250" HorizontalAlignment="Right"></TextBox>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0 3 3 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Оригинальный скрипт" Grid.Column="0"></Label>
                        <TextBox x:Name="originalScriptTextBox" Grid.Column="1" Width="250" HorizontalAlignment="Right"></TextBox>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0 3 3 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Оригинальный перевод" Grid.Column="0"></Label>
                        <TextBox x:Name="originalTranslationTextBox" Grid.Column="1" Width="250" HorizontalAlignment="Right"></TextBox>
                    </Grid>
                    <Grid Grid.Row="3" Margin="0 3 3 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Тип скрипта" Grid.Column="0"></Label>
                        <TextBox x:Name="scriptTypeTextBox" Grid.Column="1" Width="250" HorizontalAlignment="Right"></TextBox>
                    </Grid>
                    <Grid Grid.Row="4" Margin="0 3 3 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Коллизия" Grid.Column="0"></Label>
                        <TextBox x:Name="collisionTextBox" Grid.Column="1" Width="250" HorizontalAlignment="Right"></TextBox>
                    </Grid>
                    <Grid Grid.Row="5" Margin="0 3 3 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Таймер" Grid.Column="0"></Label>
                        <TextBox x:Name="timerTextBox" Grid.Column="1" Width="250" HorizontalAlignment="Right"></TextBox>
                    </Grid>
                    <Grid Grid.Row="6" Margin="0 3 3 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Коллизия" Grid.Column="0"></Label>
                        <TextBox x:Name="syncTextBox" Grid.Column="1" Width="250" HorizontalAlignment="Right"></TextBox>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <GroupBox x:Name="groupBox_Copy" Header="GroupBox" Width="auto" Margin="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="x_resolutionTextBox" Width="100" Grid.Row="0" Grid.Column="0" Margin="3"></TextBox>
                    <Label Grid.Row="0" Grid.Column="1">x</Label>
                    <TextBox x:Name="y_resolutionTextBox" Width="100" Grid.Row="0" Grid.Column="2" Margin="3"></TextBox>
                    <Button x:Name="fromVideoButton" Content="Из видео" Grid.Row="0" Grid.Column="3" Margin="3"></Button>
                    <Button x:Name="changeButton" Content="Сменить" Grid.Row="1" Grid.Column="0" Margin="3"></Button>
                    <Button x:Name="filesButton" Content="Файлы" Grid.Row="1" Grid.Column="2" Margin="3"></Button>
                    </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="saveButton" Content="Сохранить" Width="100" Grid.Column="0" Margin="5 10 5 5"/>
            <Button x:Name="cancelButton" Content="Отмена" Width="100"  Grid.Column="1" Margin="5 10 5 5"/>
        </Grid>
    </Grid>
</Window>
