SubRed/StyleSettingsWindow.xaml

<Window xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  x:Class="SubRed.StyleSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubRed"
        mc:Ignorable="d"
        Title="StyleSettingsWindow" Height="Auto" Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox1" Header="Имя стиля" Grid.Column="0" Grid.Row="0">
            <TextBox Width="Auto"></TextBox>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="Шрифт" Grid.Column="0" Grid.Row="1">
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Margin="3"></TextBox>
                    <mah:NumericUpDown Grid.Column="1" Margin="3"></mah:NumericUpDown>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0"></CheckBox>
                    <Label Content="Жирный" Grid.Column="1"></Label>
                    <CheckBox Grid.Column="2"></CheckBox>
                    <Label Content="Курсив" Grid.Column="3"></Label>
                    <CheckBox Grid.Column="4"></CheckBox>
                    <Label Content="Подчеркивание" Grid.Column="5"></Label>
                    <CheckBox Grid.Column="6"></CheckBox>
                    <Label Content="Зачеркнутый" Grid.Column="7"></Label>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox3" Header="Цвет" Grid.Column="0" Grid.Row="2">
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Первичный" Grid.Row="0" Grid.Column="0"/>
                <mah:ColorPicker Grid.Row="1" Grid.Column="0" Margin="3" Width="80"></mah:ColorPicker>
                <Label Content="Вторичный" Grid.Row="0" Grid.Column="1"/>
                <mah:ColorPicker Grid.Row="1" Grid.Column="1" Margin="3" Width="80"></mah:ColorPicker>
                <Label Content="Контур" Grid.Row="0" Grid.Column="2"/>
                <mah:ColorPicker Grid.Row="1" Grid.Column="2" Margin="3" Width="80"></mah:ColorPicker>
                <Label Content="Тень" Grid.Row="0" Grid.Column="3"/>
                <mah:ColorPicker Grid.Row="1" Grid.Column="3" Margin="3" Width="80"></mah:ColorPicker>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox4" Header="Отступы и выравнивание" Grid.Column="0" Grid.Row="3">
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Слева" Grid.Row="0" Grid.Column="0"/>
                <mah:NumericUpDown Grid.Row="1" Grid.Column="0" Margin="3"></mah:NumericUpDown>
                <Label Content="Справа" Grid.Row="0" Grid.Column="1"/>
                <mah:NumericUpDown Grid.Row="1" Grid.Column="1" Margin="3"></mah:NumericUpDown>
                <Label Content="Вертикаль" Grid.Row="0" Grid.Column="2"/>
                <mah:NumericUpDown Grid.Row="1" Grid.Column="2" Margin="3"></mah:NumericUpDown>
                <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Row="0" Grid.Column="0" Margin="1"/>
                    <RadioButton Grid.Row="0" Grid.Column="1" Margin="1"/>
                    <RadioButton Grid.Row="0" Grid.Column="2" Margin="1"/>

                    <RadioButton Grid.Row="1" Grid.Column="0" Margin="1"/>
                    <RadioButton Grid.Row="1" Grid.Column="1" Margin="1"/>
                    <RadioButton Grid.Row="1" Grid.Column="2" Margin="1"/>

                    <RadioButton Grid.Row="2" Grid.Column="0" Margin="1"/>
                    <RadioButton Grid.Row="2" Grid.Column="1" Margin="1"/>
                    <RadioButton Grid.Row="2" Grid.Column="2" Margin="1"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox5" Header="Контур" Grid.Column="1" Grid.Row="0">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Контур:"></Label>
                <mah:NumericUpDown Grid.Column="1"></mah:NumericUpDown>
                <Label Grid.Column="2" Content="Тень:"></Label>
                <mah:NumericUpDown Grid.Column="3"></mah:NumericUpDown>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox6" Header="Разное" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Масштаб по оси X%"></Label>
                <mah:NumericUpDown Grid.Row="0" Grid.Column="1" Margin="3"></mah:NumericUpDown>
                <Label Grid.Row="0" Grid.Column="2" Content="Поворот:"></Label>
                <mah:NumericUpDown Grid.Row="0" Grid.Column="3" Margin="3"></mah:NumericUpDown>

                <Label Grid.Row="1" Grid.Column="0" Content="Масштаб по оси Y%"></Label>
                <mah:NumericUpDown Grid.Row="1" Grid.Column="1" Margin="3"></mah:NumericUpDown>
                <Label Grid.Row="1" Grid.Column="2" Content="Интервал:"></Label>
                <mah:NumericUpDown Grid.Row="1" Grid.Column="3" Margin="3"></mah:NumericUpDown>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox7" Header="Предпросмотр" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Width="Auto" Height="Auto"></Image>
                <TextBox Text="Sample Text\nExample" Grid.Column="0" Grid.Row="1" Margin="3"/>
                <mah:ColorPicker Grid.Row="1" Grid.Column="1" Margin="3" Width="80"></mah:ColorPicker>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="ОК" Width="100" Grid.Column="0" Margin="3"></Button>
            <Button Content="Отмена" Width="100" Grid.Column="1" Margin="3"></Button>
        </Grid>
    </Grid>
</Window>
