SubRed/StyleListWindow.xaml

<Window x:Class="SubRed.StyleListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubRed"
        mc:Ignorable="d"
        Title="Список стилей" Height="430" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <GroupBox x:Name="stylesGroupBox" Header="Стили" Margin="5" Height="Auto" MinHeight="300">
                <ListBox x:Name="stylesListBox">
                    
                </ListBox>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5">
                <Button x:Name="addButton" Content="Добавить" Width="100" Click="addButton_Click"/>
            </Grid>
            <Grid Grid.Column="1" Margin="5">
                <Button x:Name="editButton" Content="Редактировать" Width="100" HorizontalAlignment="Left" Click="editButton_Click"/>
            </Grid>
            <Grid Grid.Column="2" Margin="5">
                <Button x:Name="copyButton" Content="Копирование" Width="100" HorizontalAlignment="Left" Click="copyButton_Click"/>
            </Grid>
            <Grid Grid.Column="3" Margin="5">
                <Button x:Name="deleteButton" Content="Удалить" Width="100" HorizontalAlignment="Left" Click="deleteButton_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="closeButton" Content="Закрыть" Width="100" HorizontalAlignment="Right" Margin="5 10 5 5" Click="closeButton_Click"/>
        </Grid>
    </Grid>
</Window>
