SubRed/StyleSettingsWindow.xaml

<Window xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  x:Class="SubRed.StyleSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubRed"
        mc:Ignorable="d"
        Title="StyleSettingsWindow" Height="Auto" Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox1" Header="Имя стиля" Grid.Column="0" Grid.Row="0">
            <TextBox Name="StyleNameTextBox" Width="Auto" Text="Default Style"></TextBox>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="Шрифт" Grid.Column="0" Grid.Row="1">
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="FontNameComboBox" Grid.Column="0" Margin="3" Text="Arial" SelectionChanged="FontNameComboBox_SelectionChanged"></ComboBox>
                    <mah:NumericUpDown Name="FontSizeNumericUpDown" Grid.Column="1" Margin="3" Value="10" ValueChanged="NumericUpDown_ValueChanged"></mah:NumericUpDown>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Name="BoldCheckBox" Grid.Column="0" Checked="BoldCheckBox_Checked"></CheckBox>
                    <Label Content="Жирный" Grid.Column="1"></Label>
                    <CheckBox Name="CursiveCheckBox" Grid.Column="2" Checked="BoldCheckBox_Checked"></CheckBox>
                    <Label Content="Курсив" Grid.Column="3"></Label>
                    <CheckBox Name="UnderlineCheckBox" Grid.Column="4" Checked="BoldCheckBox_Checked"></CheckBox>
                    <Label Content="Подчеркивание" Grid.Column="5"></Label>
                    <CheckBox Name="CrossedCheckBox" Grid.Column="6" Checked="BoldCheckBox_Checked"></CheckBox>
                    <Label Content="Зачеркнутый" Grid.Column="7"></Label>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox3" Header="Цвет" Grid.Column="0" Grid.Row="2">
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Первичный" Grid.Row="0" Grid.Column="0"/>
                <mah:ColorPicker Name="FirstColorPicker" Grid.Row="1" Grid.Column="0" Margin="3" Width="80" SelectedColorChanged="SelectedColorChanged"
                                 SelectedColor="White"></mah:ColorPicker>
                <Label Content="Вторичный" Grid.Row="0" Grid.Column="1"/>
                <mah:ColorPicker Name="SecondColorPicker" Grid.Row="1" Grid.Column="1" Margin="3" Width="80" SelectedColorChanged="SelectedColorChanged"
                                 SelectedColor="White"></mah:ColorPicker>
                <Label Content="Контур" Grid.Row="0" Grid.Column="2"/>
                <mah:ColorPicker Name="ContourColorPicker" Grid.Row="1" Grid.Column="2" Margin="3" Width="80" SelectedColorChanged="SelectedColorChanged"
                                 SelectedColor="Black"></mah:ColorPicker>
                <Label Content="Тень" Grid.Row="0" Grid.Column="3"/>
                <mah:ColorPicker Name="ShadowColorPicker" Grid.Row="1" Grid.Column="3" Margin="3" Width="80" SelectedColorChanged="SelectedColorChanged"
                                 SelectedColor="Black"></mah:ColorPicker>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox4" Header="Отступы и выравнивание" Grid.Column="0" Grid.Row="3">
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Слева" Grid.Row="0" Grid.Column="0"/>
                <mah:NumericUpDown Name="LeftNumericUpDown" Grid.Row="1" Grid.Column="0" Margin="3" Value="0"></mah:NumericUpDown>
                <Label Content="Справа" Grid.Row="0" Grid.Column="1"/>
                <mah:NumericUpDown Name="RightNumericUpDown" Grid.Row="1" Grid.Column="1" Margin="3" Value="0"></mah:NumericUpDown>
                <Label Content="Вертикаль" Grid.Row="0" Grid.Column="2"/>
                <mah:NumericUpDown Name="VerticalNumericUpDown" Grid.Row="1" Grid.Column="2" Margin="3" Value="0"></mah:NumericUpDown>
                <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Name="TopLeftRadioButton" Grid.Row="0" Grid.Column="0" Margin="1" Click="AlignmentRadioButton_Click"/>
                    <RadioButton Name="TopRadioButton" Grid.Row="0" Grid.Column="1" Margin="1" Click="AlignmentRadioButton_Click"/>
                    <RadioButton Name="TopRightRadioButton" Grid.Row="0" Grid.Column="2" Margin="1" Click="AlignmentRadioButton_Click"/>

                    <RadioButton Name="CenterLeftRadioButton" Grid.Row="1" Grid.Column="0" Margin="1" Click="AlignmentRadioButton_Click"/>
                    <RadioButton Name="CenterRadioButton" Grid.Row="1" Grid.Column="1" Margin="1" Click="AlignmentRadioButton_Click"/>
                    <RadioButton Name="CenterRightRadioButton" Grid.Row="1" Grid.Column="2" Margin="1" Click="AlignmentRadioButton_Click"/>

                    <RadioButton Name="DownLeftRadioButton" Grid.Row="2" Grid.Column="0" Margin="1" Click="AlignmentRadioButton_Click"/>
                    <RadioButton Name="DownRadioButton" Grid.Row="2" Grid.Column="1" Margin="1" Click="AlignmentRadioButton_Click"/>
                    <RadioButton Name="DownRightRadioButton" Grid.Row="2" Grid.Column="2" Margin="1" Click="AlignmentRadioButton_Click"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox5" Header="Контур" Grid.Column="1" Grid.Row="0">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Контур:"></Label>
                <mah:NumericUpDown Name="ContourNumericUpDown" Grid.Column="1" Value="1" Minimum="1" ValueChanged="NumericUpDown_ValueChanged"></mah:NumericUpDown>
                <Label Grid.Column="2" Content="Тень:"></Label>
                <mah:NumericUpDown Name="ShadowNumericUpDown" Grid.Column="3" Value="1" Minimum="1" ValueChanged="NumericUpDown_ValueChanged"></mah:NumericUpDown>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox6" Header="Разное" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Масштаб по оси X%"></Label>
                <mah:NumericUpDown Name="x_NumericUpDown" Grid.Row="0" Grid.Column="1" Margin="3" Value="100" Minimum="0"></mah:NumericUpDown>
                <Label Grid.Row="0" Grid.Column="2" Content="Поворот:"></Label>
                <mah:NumericUpDown Name="y_NumericUpDown" Grid.Row="0" Grid.Column="3" Margin="3" Value="0" Minimum="0" Maximum="360"></mah:NumericUpDown>

                <Label Grid.Row="1" Grid.Column="0" Content="Масштаб по оси Y%"></Label>
                <mah:NumericUpDown Name="RotationNumericUpDown" Grid.Row="1" Grid.Column="1" Margin="3" Value="100" Minimum="0"></mah:NumericUpDown>
                <Label Grid.Row="1" Grid.Column="2" Content="Интервал:"></Label>
                <mah:NumericUpDown Name="IntervalNumericUpDown" Grid.Row="1" Grid.Column="3" Margin="3" Value="0" Minimum="0"></mah:NumericUpDown>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox7" Header="Предпросмотр" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Name="ImageExample" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Width="Auto" Height="Auto"></Image>
                <TextBox Name="SampleTextBox"  Text="Sample Text\nExample" Grid.Column="0" Grid.Row="1" Margin="3" TextChanged="SampleTextBox_TextChanged"/>
                <mah:ColorPicker Name="BackgroundColor" Grid.Row="1" Grid.Column="1" Margin="3" Width="100" SelectedColorChanged="SelectedColorChanged"
                                SelectedColor="Green"></mah:ColorPicker>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="ОК" Width="100" Grid.Column="0" Margin="3,3,3,3" Click="OkButton_Click"/>
            <Button Content="Отмена" Width="100" Grid.Column="1" Margin="3" Click="CancelButton_Click"></Button>
        </Grid>
    </Grid>
</Window>
