SubRed/StyleSettingsWindow.xaml

<Window xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  x:Class="SubRed.StyleSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubRed"
        mc:Ignorable="d"
        Title="StyleSettingsWindow" Height="Auto" Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox1" Header="Имя стиля" Grid.Column="0" Grid.Row="0">
            <TextBox Width="300"></TextBox>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="GroupBox" Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Width="200"></TextBox>
                    <mah:NumericUpDown Grid.Column="1"></mah:NumericUpDown>
                </Grid>
                <Grid Grid.Row="1">
                    <CheckBox></CheckBox>
                    <Label></Label>
                    <CheckBox></CheckBox>
                    <Label></Label>
                    <CheckBox></CheckBox>
                    <Label></Label>
                    <CheckBox></CheckBox>
                    <Label></Label>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox3" Header="GroupBox" Grid.Column="0" Grid.Row="2">
            
        </GroupBox>
        <GroupBox x:Name="groupBox4" Header="GroupBox" Grid.Column="0" Grid.Row="3">
            
        </GroupBox>
        <GroupBox x:Name="groupBox5" Header="GroupBox" Grid.Column="1" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Контур:"></Label>
                <mah:NumericUpDown Grid.Column="1"></mah:NumericUpDown>
                <Label Grid.Column="2" Content="Тень:"></Label>
                <mah:NumericUpDown Grid.Column="3"></mah:NumericUpDown>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox6" Header="GroupBox" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Масштаб по оси X%"></Label>
                <mah:NumericUpDown Grid.Row="0" Grid.Column="1"></mah:NumericUpDown>
                <Label Grid.Row="0" Grid.Column="2" Content="Поворот:"></Label>
                <mah:NumericUpDown Grid.Row="0" Grid.Column="3"></mah:NumericUpDown>

                <Label Grid.Row="1" Grid.Column="0" Content="Масштаб по оси Y%"></Label>
                <mah:NumericUpDown Grid.Row="1" Grid.Column="1"></mah:NumericUpDown>
                <Label Grid.Row="1" Grid.Column="2" Content="Интервал:"></Label>
                <mah:NumericUpDown Grid.Row="1" Grid.Column="3"></mah:NumericUpDown>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox7" Header="GroupBox" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
            
        </GroupBox>
        <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">

        </Grid>
    </Grid>
</Window>
